# SPT-AmmoClarity

./: AmmoClarity.csproj  AmmoClarity.sln  LICENSE.txt  README.md  config.json  oldconfig.json
Core/: Metadata.cs  Mod.cs
Models/: AmmoData.cs  ModConfig.cs
Properties/: launchSettings.json
