<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AmmoClarity</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.5" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.5" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set MOD_DIR=$(ProjectDir)\..\..\SPT\user\mods\$(AssemblyName)&#xD;&#xA;if not exist &quot;%25MOD_DIR%25&quot; mkdir &quot;%25MOD_DIR%25&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;%25MOD_DIR%25\$(TargetFileName)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)LICENSE.txt&quot; &quot;%25MOD_DIR%25&quot;&#xD;&#xA;copy &quot;$(ProjectDir)config.json&quot; &quot;%25MOD_DIR%25&quot;" />
  </Target>
</Project>